<?php

/**
 * Author: Emmanuel Paul Mnzava
 * Twitter: @epmnzava
 * Github:https://github.com/dbrax/laravel-blog
 * Email: epmnzava@gmail.com
 * 
 */

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('blog_post_medias', function (Blueprint $table) {
            $table->id();
            $table->foreignId('postid')->constrained()->references('id')->on('blog_posts')->cascadeOnDelete();
            $table->string('media')->nullable();
            $table->string('caption')->nullable();
            $table->string('link')->nullable();
            $table->string('meta_data')->nullable(); // could be where the section to be placed
            $table->string('mime_type')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('blog_post_medias');
    }
};
